
pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		jcenter()
		maven { url 'https://jitpack.io' }
		maven { url 'https://repo.gradle.org/gradle/libs-releases' }
	}
}


include(
		":common",
		":plugins",
		":properties-parser"
		)

rootProject.name = "build-logic"
