# AndroidAppStudio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icst/android/appstudio/: MyApplication.java
app/src/main/java/com/icst/android/appstudio/activities/: ModulesActivity.java  SplashActivity.java
app/src/main/java/com/icst/android/appstudio/adapters/: ExtensionAdapter.java
app/src/main/java/com/icst/android/appstudio/helper/: ProjectCodeBuilder.java
app/src/main/java/com/icst/android/appstudio/utils/: EnvironmentUtils.java  OpenJDKSetup.java
composite-builds/build-deps/: settings.gradle
composite-builds/build-deps/java-compiler/: build.gradle
composite-builds/build-deps/javac/: build.gradle
composite-builds/build-deps/jdk-compiler/: build.gradle
composite-builds/build-deps/jdk-jdeps/: build.gradle
composite-builds/build-deps/logback-core/: build.gradle
composite-builds/build-logic/: build.gradle  settings.gradle
composite-builds/build-logic/common/: build.gradle
composite-builds/build-logic/plugins/: build.gradle.kts
composite-builds/build-logic/properties-parser/: build.gradle
logging/logger/: build.gradle
tooling/api/: build.gradle
tooling/builder-model-impl/: build.gradle
tooling/events/: build.gradle
tooling/impl/: build.gradle
tooling/model/: build.gradle
utilities/build-info/: build.gradle
utilities/build-info/src/main/java/com/itsaky/androidide/buildinfo/: BuildInfo.java.in
utilities/framework-stubs/: build.gradle
utilities/lookup/: build.gradle
utilities/shared/: build.gradle
xml/dom/: build.gradle
