// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id "com.android.application" version "8.6.0" apply false
	id "com.android.library" version "8.6.0" apply false
	id "org.jetbrains.kotlin.android" version "1.9.24" apply false
	id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
	id "com.google.gms.google-services" version "4.4.2" apply false
	id "de.undercouch.download" version "5.6.0" apply false
	id "org.jetbrains.dokka" version "1.9.20" apply false
	id "com.diffplug.spotless" version "7.0.0.BETA3" apply true
}

ext {
	appcompat_version = "1.6.1"
	material_design_version = "1.13.0-alpha03"
	sora_editor_version = "0.22.0"
	blankj_utilcodex_version = "1.31.1"
	gson_version = "2.8.7"
	kotlin_version = "1.8.21"
	jsonrpc = "0.22.0"
	jkotlin = "1.9.24"
	logback = "1.5.3"
	slf4j = "2.0.12"
	gradleTooling = "8.6"
	googleAutoServiceAnnotations = "1.1.1"
	xmlXercesImpl = "2.12.2"
	xmlApis = "2.0.2"
	googleAutoService = "1.1.1"
	guava = "32.1.3-android"
	androidxAnnotation = "1.7.1"
	androidxCollection = "1.4.0"
	xmlRemark = "1.2.0"
	xmlResolver = "1.2"
	jsoup = "1.17.2"
	jsonrpc = "0.22.0"
}

spotless {
	java {
		target "*/src/*/java/**/*.java", "test/logiceditor/src/*/java/**/*.java", "tooling/api/src/*/java/**/*.java"
		importOrder(
				"java",
				"javax",
				"org",
				"com",
				"android",
				"androidx"
				)
		removeUnusedImports()
		cleanthat()
		eclipse('4.26').configFile('eclipse-formatter.xml')
		formatAnnotations()
	}

	groovyGradle {
		target "*.gradle", "**/*.gradle"
		importOrder()
		removeSemicolons()
		greclipse()
	}

	kotlin {
		target "*/src/*/java/**/*.kt", "test/logiceditor/src/*/java/**/*.kt"
		ktfmt("0.51").googleStyle().configure {
			it.setMaxWidth(120)
			it.setBlockIndent(4)
			it.setContinuationIndent(4)
			it.setRemoveUnusedImports(true)
			it.setManageTrailingCommas(false)
		}
	}
}
