/*
 *  This file is part of AndroidIDE.
 *
 *  AndroidIDE is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  AndroidIDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
 */


plugins {
    //noinspection JavaPluginLanguageLevel
    id 'java-library'
}

description = 'Information about the AndroidIDE build'

def buildInfoGenDir = layout.buildDirectory.dir("generated/buildInfo").also { 
    it.get().asFile.mkdirs() 
}

sourceSets {
    main {
        java.srcDir buildInfoGenDir
    }
}

tasks.register("generateBuildInfo") {
    def buildInfoPath = "com/itsaky/androidide/buildinfo/BuildInfo.java"
    def buildInfo = buildInfoGenDir.get().file(buildInfoPath)
    def buildInfoIn = file("src/main/java/${buildInfoPath}.in")

    doLast {
        buildInfoIn.replaceContents(
            dest: buildInfo.asFile,
            comment: "//",
            candidates: [
                "PACKAGE_NAME": "",
                "AGP_VERSION_MININUM": "8.5.0",
                "AGP_VERSION_LATEST": "8.5.0",
                "AGP_VERSION_GRADLE_LATEST": "8.5.0"
            ]
        )
    }
}

tasks.withType(JavaCompile) {
    dependsOn tasks.named("generateBuildInfo")
}

tasks.withType(Jar) {
    dependsOn tasks.named("generateBuildInfo")
}