<html>
<head>
<title>Heap walker - Classes</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Heap walker - Classes</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LOGBACK HLoggerrrrrr creation</td></tr>
<tr><td><b>Time of export:</b></td> <td>Tuesday, June 7, 2005 7:08:31 PM CEST</td></tr>
<td><b>JVM time:</b></td> <td>04:23</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Current object set:&nbsp;</b></td> <td>21314 objects in 122 classes, 9561 arrays</td></tr>
<td><b>Selection steps:&nbsp;</b></td> <td>1 selection step, 2352 kB shallow size</td></tr>
<td><b>Sorted by:&nbsp;</b></td> <td>Instance count</td></tr>
</table>

<hr size="1"/><br />
<style>th {border-color: #BBBBBB;}
td {border-color: #BBBBBB;whitespace:nowrap;}</style><table class="monitor" border="1" cellpadding="3" style="border-collapse:collapse;border-color:#BBBBBB;">
<tr><th>Name</th><th>Instance count</th><th>Size</th></tr>
<tr><td>java.<wbr />lang.<wbr />String</td><td><img height="16" width="150" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;8,540</td><td align="right">204,960</td></tr>
<tr><td>char[ ]</td><td><img height="16" width="86" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4,874</td><td align="right">668,744</td></tr>
<tr><td>java.<wbr />util.<wbr />HashMap$<wbr />Entry</td><td><img height="16" width="71" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4,038</td><td align="right">96,912</td></tr>
<tr><td>com.<wbr />logback.<wbr />HLoggerrrrrr</td><td><img height="16" width="71" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4,015</td><td align="right">160,600</td></tr>
<tr><td>&lt;class&gt;[ ]</td><td><img height="16" width="58" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3,314</td><td align="right">272,144</td></tr>
<tr><td>java.<wbr />util.<wbr />HashMap</td><td><img height="16" width="53" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3,038</td><td align="right">121,520</td></tr>
<tr><td>com.<wbr />logback.<wbr />control.<wbr />CreateLogger</td><td><img height="16" width="18" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1,000</td><td align="right">16,000</td></tr>
<tr><td>int[ ]</td><td><img height="16" width="10" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;562</td><td align="right">698,560</td></tr>
<tr><td>short[ ]</td><td><img height="16" width="8" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;436</td><td align="right">27,368</td></tr>
<tr><td>byte[ ]</td><td><img height="16" width="7" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;374</td><td align="right">68,656</td></tr>
<tr><td>com.<wbr />logback.<wbr />control.<wbr />SetLevel</td><td><img height="16" width="3" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;190</td><td align="right">3,040</td></tr>
<tr><td>java.<wbr />lang.<wbr />StringBuffer</td><td><img height="16" width="2" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;86</td><td align="right">1,376</td></tr>
<tr><td>java.<wbr />util.<wbr />Hashtable$<wbr />Entry</td><td><img height="16" width="1" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;57</td><td align="right">1,368</td></tr>
<tr><td>java.<wbr />util.<wbr />Locale</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;22</td><td align="right">704</td></tr>
<tr><td>java.<wbr />lang.<wbr />Object</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;20</td><td align="right">160</td></tr>
<tr><td>java.<wbr />util.<wbr />LinkedHashMap$<wbr />Entry</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;17</td><td align="right">544</td></tr>
<tr><td>java.<wbr />io.<wbr />ExpiringCache$<wbr />Entry</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;15</td><td align="right">360</td></tr>
<tr><td>java.<wbr />io.<wbr />ObjectStreamField</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;12</td><td align="right">384</td></tr>
<tr><td>java.<wbr />util.<wbr />Vector</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;12</td><td align="right">288</td></tr>
<tr><td>java.<wbr />net.<wbr />URL</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;11</td><td align="right">616</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />Finalizer</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;10</td><td align="right">320</td></tr>
<tr><td>java.<wbr />lang.<wbr />Class</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;9</td><td align="right">792</td></tr>
<tr><td>java.<wbr />util.<wbr />ArrayList</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;8</td><td align="right">192</td></tr>
<tr><td>java.<wbr />lang.<wbr />Thread</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;7</td><td align="right">672</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />SoftReference</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;6</td><td align="right">192</td></tr>
<tr><td>java.<wbr />util.<wbr />Hashtable</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;6</td><td align="right">240</td></tr>
<tr><td>java.<wbr />security.<wbr />AccessControlContext</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;6</td><td align="right">144</td></tr>
<tr><td>java.<wbr />lang.<wbr />reflect.<wbr />Constructor</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;6</td><td align="right">384</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />ReferenceQueue$<wbr />Lock</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;6</td><td align="right">48</td></tr>
<tr><td>com.<wbr />logback.<wbr />Level</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;6</td><td align="right">96</td></tr>
<tr><td>java.<wbr />lang.<wbr />RuntimePermission</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;5</td><td align="right">120</td></tr>
<tr><td>java.<wbr />util.<wbr />jar.<wbr />JarFile</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4</td><td align="right">256</td></tr>
<tr><td>sun.<wbr />misc.<wbr />URLClassPath$<wbr />JarLoader</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4</td><td align="right">128</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />ReferenceQueue</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4</td><td align="right">96</td></tr>
<tr><td>java.<wbr />io.<wbr />File</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;4</td><td align="right">64</td></tr>
<tr><td>sun.<wbr />misc.<wbr />SoftCache</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">96</td></tr>
<tr><td>sun.<wbr />reflect.<wbr />DelegatingConstructorAccessorImpl</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">48</td></tr>
<tr><td>sun.<wbr />misc.<wbr />URLClassPath$<wbr />FileLoader</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">48</td></tr>
<tr><td>java.<wbr />nio.<wbr />charset.<wbr />CodingErrorAction</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">48</td></tr>
<tr><td>java.<wbr />io.<wbr />FileDescriptor</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">72</td></tr>
<tr><td>java.<wbr />lang.<wbr />OutOfMemoryError</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">72</td></tr>
<tr><td>java.<wbr />util.<wbr />Stack</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">72</td></tr>
<tr><td>java.<wbr />security.<wbr />ProtectionDomain</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">96</td></tr>
<tr><td>java.<wbr />lang.<wbr />ThreadLocal</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">48</td></tr>
<tr><td>java.<wbr />security.<wbr />CodeSource</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">96</td></tr>
<tr><td>java.<wbr />security.<wbr />Permissions</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">72</td></tr>
<tr><td>java.<wbr />security.<wbr />BasicPermissionCollection</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">72</td></tr>
<tr><td>java.<wbr />io.<wbr />FilePermission</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">96</td></tr>
<tr><td>sun.<wbr />reflect.<wbr />NativeConstructorAccessorImpl</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">72</td></tr>
<tr><td>java.<wbr />io.<wbr />FilePermissionCollection</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;3</td><td align="right">48</td></tr>
<tr><td>java.<wbr />nio.<wbr />charset.<wbr />CoderResult</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>java.<wbr />util.<wbr />HashSet</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />Surrogate$<wbr />Parser</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">48</td></tr>
<tr><td>sun.<wbr />misc.<wbr />URLClassPath</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">64</td></tr>
<tr><td>java.<wbr />lang.<wbr />Shutdown$<wbr />Lock</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">16</td></tr>
<tr><td>java.<wbr />io.<wbr />FileOutputStream</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">48</td></tr>
<tr><td>java.<wbr />util.<wbr />Random</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">64</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />WeakReference</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">48</td></tr>
<tr><td>java.<wbr />io.<wbr />ExpiringCache</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">80</td></tr>
<tr><td>java.<wbr />lang.<wbr />ThreadGroup</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">96</td></tr>
<tr><td>java.<wbr />io.<wbr />ExpiringCache$<wbr />1</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">112</td></tr>
<tr><td>java.<wbr />io.<wbr />OutputStreamWriter</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">48</td></tr>
<tr><td>java.<wbr />io.<wbr />BufferedWriter</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">80</td></tr>
<tr><td>sun.<wbr />net.<wbr />www.<wbr />protocol.<wbr />jar.<wbr />Handler</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">16</td></tr>
<tr><td>java.<wbr />lang.<wbr />ClassLoader$<wbr />NativeLibrary</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">64</td></tr>
<tr><td>java.<wbr />nio.<wbr />HeapByteBuffer</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">96</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />MS1252$<wbr />Encoder</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">128</td></tr>
<tr><td>java.<wbr />lang.<wbr />Boolean</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>java.<wbr />lang.<wbr />Integer</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>java.<wbr />io.<wbr />BufferedOutputStream</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">48</td></tr>
<tr><td>sun.<wbr />misc.<wbr />NativeSignalHandler</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />StreamEncoder$<wbr />CharsetSE</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">112</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />ReferenceQueue$<wbr />Null</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">48</td></tr>
<tr><td>java.<wbr />io.<wbr />PrintStream</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">64</td></tr>
<tr><td>java.<wbr />nio.<wbr />ByteOrder</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>java.<wbr />lang.<wbr />Package</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">96</td></tr>
<tr><td>java.<wbr />util.<wbr />concurrent.<wbr />atomic.<wbr />AtomicLong</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>sun.<wbr />misc.<wbr />Signal</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;2</td><td align="right">32</td></tr>
<tr><td>long[ ]</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">48</td></tr>
<tr><td>sun.<wbr />misc.<wbr />Launcher$<wbr />Factory</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />Collections$<wbr />EmptySet</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />io.<wbr />BufferedInputStream</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">32</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />MS1252</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>com.<wbr />jprofiler.<wbr />agent.<wbr />Agent$<wbr />ConnectionWaiter</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">96</td></tr>
<tr><td>java.<wbr />lang.<wbr />System$<wbr />2</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />lang.<wbr />ThreadLocal$<wbr />ThreadLocalMap</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>java.<wbr />lang.<wbr />reflect.<wbr />ReflectAccess</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>com.<wbr />jprofiler.<wbr />agent.<wbr />Sampler</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">96</td></tr>
<tr><td>java.<wbr />lang.<wbr />NullPointerException</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>java.<wbr />util.<wbr />Collections$<wbr />ReverseComparator</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />StandardCharsets</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>java.<wbr />lang.<wbr />String$<wbr />CaseInsensitiveComparator</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />BitSet</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />nio.<wbr />charset.<wbr />CoderResult$<wbr />2</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />Reference$<wbr />Lock</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>sun.<wbr />misc.<wbr />Launcher$<wbr />ExtClassLoader</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">72</td></tr>
<tr><td>com.<wbr />logback.<wbr />LoggerContext</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />StandardCharsets$<wbr />Aliases</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">40</td></tr>
<tr><td>java.<wbr />util.<wbr />Properties</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">48</td></tr>
<tr><td>sun.<wbr />misc.<wbr />Launcher</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />io.<wbr />FileInputStream</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />lang.<wbr />reflect.<wbr />Method</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">80</td></tr>
<tr><td>sun.<wbr />misc.<wbr />Launcher$<wbr />AppClassLoader</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">72</td></tr>
<tr><td>java.<wbr />nio.<wbr />charset.<wbr />CoderResult$<wbr />1</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />util.<wbr />jar.<wbr />JavaUtilJarAccessImpl</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>com.<wbr />logback.<wbr />control.<wbr />Scenario</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />lang.<wbr />ThreadLocal$<wbr />ThreadLocalMap$<wbr />Entry</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">32</td></tr>
<tr><td>sun.<wbr />misc.<wbr />Unsafe</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />StandardCharsets$<wbr />Cache</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">40</td></tr>
<tr><td>java.<wbr />net.<wbr />UnknownContentHandler</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />Hashtable$<wbr />EmptyIterator</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />lang.<wbr />reflect.<wbr />ReflectPermission</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />Reference$<wbr />ReferenceHandler</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">96</td></tr>
<tr><td>java.<wbr />io.<wbr />WinNTFileSystem</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>sun.<wbr />net.<wbr />www.<wbr />protocol.<wbr />file.<wbr />Handler</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>sun.<wbr />nio.<wbr />cs.<wbr />StandardCharsets$<wbr />Classes</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">40</td></tr>
<tr><td>java.<wbr />lang.<wbr />Terminator$<wbr />1</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />Collections$<wbr />EmptyMap</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />util.<wbr />zip.<wbr />Inflater</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">40</td></tr>
<tr><td>java.<wbr />util.<wbr />Hashtable$<wbr />EmptyEnumerator</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />Collections$<wbr />EmptyList</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">16</td></tr>
<tr><td>java.<wbr />util.<wbr />concurrent.<wbr />atomic.<wbr />AtomicReferenceFieldUpdater$<wbr />AtomicReferenceFieldUpdaterImpl</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>java.<wbr />lang.<wbr />Runtime</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />Collections$<wbr />SynchronizedMap</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">32</td></tr>
<tr><td>sun.<wbr />reflect.<wbr />ReflectionFactory</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">8</td></tr>
<tr><td>java.<wbr />util.<wbr />jar.<wbr />JarFile$<wbr />JarFileEntry</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">96</td></tr>
<tr><td>java.<wbr />lang.<wbr />ArithmeticException</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">24</td></tr>
<tr><td>java.<wbr />lang.<wbr />ref.<wbr />Finalizer$<wbr />FinalizerThread</td><td><img height="16" width="0" border="0" align="middle" hspace="0" vspace="0" src="jprofiler_images/pixel_red_1.gif" />&nbsp;1</td><td align="right">96</td></tr>
</table>
</body>
</html>
